t_list	*ft_lstnew(void *content);
void	ft_lstadd_front(t_list **lst, t_list *new);
int		ft_lstsize(t_list *lst);
t_list	*ft_lstlast(t_list *lst);
void	ft_lstadd_back(t_list **lst, t_list *new);
void	ft_lstdelone(t_list *lst, void (*del)(void *));
void	ft_lstclear(t_list **lst, void (*del)(void *));
void	ft_lstiter(t_list *lst, void (*f)(void *));
t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *));


BONUS_SRCS = ft_lst.c ft_lst_2.c

BONUS_OBJS = $(BONUS_SRCS:.c=.o)

bonus: $(OBJ) $(BONUS_OBJS)
	$(AR) $(NAME) $(BONUS_OBJS)
	$(eval ALL_OBJS += $(BONUS_OBJS))
	
	
